body {
	padding: 0;
	margin: 0;
	font-size: 1.3em;
	color: #fff;
	background-color: #1a1a1a;
	width: -webkit-fill-available;
}
a {
	text-decoration: none;
}
.container {
	/*height: 100vh;*/
	height: 790px;
	width: -webkit-fill-available;
}
.logo {
	font-weight: 400;
	font-family: 'Dela Gothic One';
}
.spacer {
	flex: 1;
}

.container.first {
	background-image: url('stars.png');
	background-size: cover;
}
.container.first .logo {
	font-size: 1.0em;
	letter-spacing: 0.05em;
}
.container.first .header {
	font-size: 0.9em;
	font-family: 'Instrument Sans', sans-serif;
	font-weight: 100;
	padding: 1.8em 2.5em;
	display: flex;
	align-items: center;
}
/* Style the action buttons */
.action-button {
    display: flex;
    justify-content: center;
}

.action-button a {
    margin: 0 2.5em;
    font-weight: 500;
    color: #959595;
    width: 80px;
    align-items: center;
    text-align: center;
    text-decoration: none;
    transition: color 0.3s ease, font-weight 0.3s ease;
    background-color: transparent;
    cursor: pointer; /* Add pointer cursor to indicate interactivity */
}

/* Change button color and font weight on hover */
.action-button a:hover {
    color: #d9d9d9;
    font-weight: bold;
}

/* Spacer styles */
.spacer {
    flex: 1;
}


.container.first a.contact {
    padding: 0.5em 1em;
    background-color: #d9d9d9;
    color: #1a1a1a;
    border-radius: 0.4em;
    font-size: 1.1em;
    font-weight: 500;
    width: auto;
    transition: background-color 0.3s ease, color 0.3s ease; /* Add smooth transitions */
}

.container.first a.contact:hover {
    background-color: #1a1a1a;
    color: #d9d9d9;
    border: solid 1px;
    padding: calc(0.5em - 1px) calc(1em - 1px);

}
.container.first .content {
	display: flex;
	flex-direction: row;
	height: -webkit-fill-available;
	justify-content: flex-end;
	align-items: center;
	padding-bottom: 7em;
}
.container.first .content canvas {
	width: 800px;
	margin: 300px 0 0 -300px;
	height: 800px;
}
.container.first .content .block {
	display: flex;
	flex-direction: column;
	justify-content: center;
	flex: 1;
	text-align: center;
}
.container.first .content .title {
	font-size: 1.9em;
	font-weight: 400;
	font-family: "Dela Gothic One", sans-serif;
}
.container.first .content .subtitle {
	font-size: 1em;
	color: #aaa;
	width: -webkit-fill-available;
	letter-spacing: 0.47em;
	font-family: "Instrument Sans", sans-serif;
}
.container.first .sidebar {
	display: flex;
	flex-direction: column;
	background-color: #fff6;
	padding: 0.6em 0.4em;
	height: max-content;
	border-top-left-radius: 0.8em;
	border-bottom-left-radius: 0.8em;
}
a.social {
	height: 3.3em;
	width: 3.3em;
	border-radius: 3em;
	background-color: #fffa;
	box-shadow: #0007 0em 0em 0.7em;
	display: flex;
	align-items: center;
	justify-content: center;
}
.container.first .sidebar a.social {
	width: 3.3em;
}
a.social:hover {
	box-shadow: #0009 0em 0em 1.1em;
}
a.social img {
	height: 1.5em;
	width: 1.5em;
	display: inline-block;
    transition: transform 0.3s ease;
	
}

a.social:hover img {
	transform: scale(1.3);
}
.container.first .sidebar a {
	margin: 0.7em 0.2em 0.7em 0.5em;
}



.container.third {
	display: flex;
	flex-direction: row;
}
.container.third.flex-reverse {
	flex-direction: row-reverse;
}
.container.third .block {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
}
.container.third .content {
	width: 20em;
}
.container.third>img {
	height: 100%;
	min-width: 0;
	flex: 1;
	overflow: clip;
    object-position: center center;
    object-fit: cover;
	display: flex;
}
.container.third .title {
	font-size: 50px;
	font-family: 'Dela Gothic One', sans-serif;
}
.container.third .subtitle {
	font-family: "Inter", 'Inter Placeholder', sans-serif;
	color: #949494;
	font-weight: 700;
	margin: 1em 0 0.5em 0;
}
.container.third .special {
	color: #fff;
	font-size: 24px;
	font-family: 'Inter', sans-serif;
	color: rgb(240, 242, 245);
}
.container.third .price {
	font-size: 30px;
	font-weight: 700;
}
.container.third .body {
	color: rgb(111, 111, 111);
	font-family: 'Inter', sans-serif;
	font-weight: 400;
	font-size: 24px;
	line-height: 1.6em;
	font-weight: 500;
	margin: 0.5em 0 1em 0;
}
.container.third .action {
	padding: 1em;
	background-color: #282828;
	border-radius: 0.5em;
	font-size: 14px;
	font-weight: 700;
	font-family: sans-serif;
	color: #fff;
	text-decoration: none;
	margin: 0 0.8em 0 0;
	transition: background-color 0.3s ease, color 0.3s ease;
}
.container.third .action:hover {
    background-color: #000;
    color: #fff;
}


.container.second .action.secondary {
	background-color: #d5d5d5;
	color: #1a1a1a;
}
.container.second .action.secondary:hover {
    background-color: #ffffff;
    color: #1a1a1a;
}








.container.third {
	display: flex;
	flex-direction: row;
}
.container.third .block {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
}
.container.third .content {
	width: 20em;
}
.container.third>img {
	height: 100%;
	min-width: 0;
	flex: 1;
	overflow: clip;
    object-position: center center;
    object-fit: cover;
	display: flex;
}
.container.third .title {
	font-size: 50px;
	font-family: 'Dela Gothic One', sans-serif;
}
.container.third .subtitle {
	font-family: "Inter", 'Inter Placeholder', sans-serif;
	color: #959595;
	font-weight: 700;
	margin: 1em 0 0.5em 0;
}
.container.third .special {
	color: #fff;
	font-size: 24px;
	font-family: 'Inter', sans-serif;
	color: rgb(240, 242, 245);
}
.container.third .price {
	font-size: 30px;
	font-weight: 700;
}
.container.third .body {
	color: #6f6f6f;
	font-family: 'Inter', sans-serif;
	font-weight: 400;
	font-size: 24px;
	line-height: 1.6em;
	font-weight: 500;
	margin: 0.5em 0 1em 0;
}
.container.third .action {
	padding: 1em;
	background-color: #282828;
	border-radius: 0.5em;
	font-size: 14px;
	font-weight: 700;
	font-family: sans-serif;
	color: #fff;
	text-decoration: none;
	margin: 0 0.8em 0 0;
	transition: background-color 0.3s ease, color 0.3s ease;
}
.container.third .action:hover {
    background-color: #000;
    color: #fff;
}


.container.third .action.secondary {
	background-color: #d5d5d5;
	color: #1a1a1a;
}
.container.third .action.secondary:hover {
    background-color: #ffffff;
    color: #1a1a1a;
}









/* Default styles for larger screens (desktop) */
.container.fourth {
	height: auto;
    display: flex;
    align-items: center;
    flex-direction: row;
    background-image: url('stars.png');
    background-size: cover;
    padding: 0 10%;
}
.container.fourth img {
	margin: 0px 0 0px 0;
}
.container.fourth .block{
	text-align: center;
}
.container.fourth .title {
    font-size: 50px;
	margin: 0 0 20px 0;
    font-family: 'Dela Gothic One', sans-serif;
}

.container.fourth .content {
    font-size: 24px;
    line-height: 1.5em;
    color: rgb(111, 111, 111);
    font-family: 'Inter', sans-serif;
}

.container.fourth .action {
	display: block;
	width: fit-content;
    padding: 1em;
    background-color: #e6eaec;
    color: rgb(51, 51, 51);
    border-radius: 0.5em;
    font-size: 14px;
    font-weight: 700;
    font-family: sans-serif;
    text-decoration: none;
    margin: 10px auto;
}


/* Responsive styles for tablets */
@media (max-width: 768px) {
    .container.fourth {
        padding: 0 10%;
    }

    .container.fourth .title {
        font-size: 40px;
    }

    .container.fourth .content {
        font-size: 20px;
    }
}

/* Responsive styles for phones */
@media (max-width: 480px) {
    .container.fourth {
        padding: 0 5%;
    }

    .container.fourth .title {
        font-size: 30px;
    }

    .container.fourth .content {
        font-size: 18px;
    }
}

.container.fifth {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 15%;
}
.container.fifth .title {
	font-size: 50px;
	font-family: 'Dela Gothic One', sans-serif;
	text-align: center;
	margin: 0 0 0.5em 0;
}
.container.fifth .block {
	display: grid;
	gap: 50px;
    grid-auto-rows: min-content;
    grid-template-columns: repeat(3,minmax(200px,1fr));
    grid-template-rows: repeat(2,min-content);
	font-family: 'Inter', sans-serif;
}
.container.fifth .block > div {
	display: flex;
	flex-direction: column;
}
.container.fifth .block > div img {
    height: 300px;
    object-fit: cover;
    border-radius: 1em;
    filter: grayscale(100%); /* Initially, make the images black and white */
    transition: filter 0.3s ease; /* Add transition for filter property */
}

.container.fifth .block > div:hover img {
    filter: grayscale(0%); /* Show original color on hover */
}

.container.fifth .smaller {
	grid-column: auto / span 1;
}
.container.fifth .larger {
	grid-column: auto / span 2;
}
.container.fifth .caption {
	font-size: 24px;
	color: rgb(240, 242, 245);
	font-weight: 700;
	margin: 1.2em 0 0.7em 0;
}
.container.fifth .content {
	color: rgb(111, 111, 111);
	font-size: 20px;
}











.container.sixth {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 0 15%;
}
.container.sixth .title {
	font-family: 'Dela Gothic One', sans-serif;
	font-size: 50px;
}
.container.sixth > .content {
	color: rgb(111, 111, 111);
	font-family: 'Instrument Sans', sans-serif;
	font-weight: 500;
	padding: 0 16%;
	text-align: center;
	font-size: 20px;
	margin: 3em 0;
}
.container.sixth .voices {
	display: flex;
	flex-direction: row;
}
.container.sixth .voice {
	flex: 1;
	min-width: 0;
	background-color: #fff;
	margin: 0 0.5em;
	border-radius: 1em;
	padding: 1.5em;
}
.container.sixth .profile {
	display: flex;
	align-items: center;
	margin: 0 0 1em 0;
}
.container.sixth .profile > img {
	width: 2.5em;
	height: 2.5em;
	min-width: 0px;
	background-color: rgb(216, 216, 216);
	border-radius: 100%;
}
.container.sixth .box {
	flex: 1;
	margin: 0 0 0 0.5em;
}
.container.sixth .name {
	color: #000;
	font-family: "Inter", "Inter Placeholder", sans-serif;
	font-weight: 500;
	font-size: 20px;
}
.container.sixth .username {
	color: rgb(102, 102, 102);
	font-size: 14px;
	font-weight: 500;
	font-family: "Inter", "Inter Placeholder", sans-serif;
}
.container.sixth .voice .content {
	text-align: left;
	width: -webkit-fill-available;
	font-size: 16px;
	color: rgb(102, 102, 102);
	font-family: 'Inter', sans-serif;
	line-height: 1.5em;
	height: 16em;
	overflow-y: scroll;
	font-weight: 500;
}








.container.seventh {
	padding: 2em;
	height: calc(790px - 4em);
	background-image: url('stars.png');
	background-size: cover;
}
.container.seventh .header {
	margin: 1.5em 0 5em 0;
	display: flex;
}
.container.seventh .logo {
	font-size: 20px;
	color: rgb(240, 242, 245);
	flex: 1;
}
.header a {
    color: #6f6f6f;
    text-decoration: none;
    font-family: "Instrument Sans", sans-serif;
    font-size: 20px;
    margin: 0 1.5em; /* Adjust margin as needed */
    transition: color 0.3s ease, font-weight 0.3s ease; /* Add transitions for color and font-weight */
}

.header a:hover {
    color: #d9d9d9;
    font-weight: bold;
}

.container.seventh .block {
	display: flex;
}
.container.seventh .item {
	flex: 1;
}
.container.seventh .title {
	font-size: 50px;
	font-family: "Dela Gothic One", sans-serif;
	color: rgb(240, 242, 245);
}
.container.seventh .subtitle {
	font-size: 24px;
	font-weight: 500;
	color: #6f6f6f;
	font-family: "Instrument Sans", sans-serif;
	margin: 0 0 5em 0;
}
.container.seventh .contact {
	font-family: "instrument", sans-serif;
	display: flex;
	flex-direction: row;
	align-items: center;
	color: #d9d9d9;
	margin: 0.5em 0;
}
.container.seventh .contact img {
	height: 1.5em;
	width: 1.5em;
	margin: 0 1em 0 0;
}
form .row {
	display: flex;
	flex-direction: row;
}
form .field {
	display: flex;
	flex-direction: column;
	margin: 1.5em 1.5em;
}
form .row .field {
	flex: 1;
}
form .field label {
	font-family: "Dela Gothic One", sans-serif;
	font-size: 24px;
	color: rgb(240, 242, 245);
	font-size: 20px;
	margin: 0 0 0.5em 0;
}
form .field input {
	background: none;
	border: none;
	border-bottom: solid 2px rgb(240, 242, 245);
	padding: 0.3em 0;
	font-size: 20px;
	color: #fff;
	outline: none;
}
form button {
	padding: 0.2em 1em;
	background-color: #efefef;
	color: rgb(51, 51, 51);
	font-family: "Instrument Sans", sans-serif;
	font-size: 18px;
	font-weight: 600;
	border-radius: 0.5em;
	margin: 0 1.5em;
}
.container.seventh .footer {
	display: flex;
	justify-content: flex-end;
	margin-top: 7em;
}
.container.seventh .footer .social {
	margin: 0 0 0 15px;
}



@media only screen and (max-width: 1439px) {
	body {
		font-size: 18px;
	}
	.container {
		height: 650px;
	}
	.container.first a {
		margin: 0 20px;
	}
	.container.first .content canvas {
		transform: scale(0.8);
		margin: 100px -150px 0 -330px;
	}
	.container.first .content .title {
		font-size: 20px;
	}
	.container.first .content .subtitle {
		font-size: 11px;
		letter-spacing: 0.42em;
		color: rgb(111, 111, 111);
	}

	.container.second {
		height: auto;
		padding: 100px 0;
	}
	.container.second .content {
		font-size: 0.9em;
		text-align: center;
		max-width: 600px;
	}
	.container.second .pricing {
		width: 700px;
		flex-direction: column;
	}
	.container.second .pricing .block {
		width: auto;
	}

	.container.third {
		display: block;
	}
	.container.third .title {
		font-size: 40px;
	}
	.container.third .special {
		font-size: 19px;
	}
	.container.third .price {
		font-size: 24px;
	}
	.container.third .body {
		font-size: 16px;
	}
	.container.third .action {
		font-size: 14px;
	}

	.container.fourth img {
		margin: 0 -60px 0 -120px;
	}
	.container.fourth .title {
		font-size: 36px;
	}
	.container.fourth .content {
		font-size: 16px;
		margin: 20px 0 30px 0;
	}

	.container.fifth {
		height: auto;
		padding: 47px 100px;
	}
	.container.fifth .block {
		gap: 25px;
	}
	.container.fifth .block .caption {
		font-size: 20px;
	}
	.container.fifth .block .content {
		font-size: 14px;
	}

	.container.sixth {
		padding: 51px 100px;
		height: auto;
	}
	.container.sixth .title {
		font-size: 44px;
	}
	.container.sixth .content {
		font-size: 16px;
		margin: 20px 0 40px 0;
	}
	.container.sixth .voices {
		flex-direction: column;
	}
	.container.sixth .voices .content {
		font-size: 16px;
		height: auto;
		max-height: 16em;
	}
	.container.sixth .voices .voice {
		margin: 0 0 20px 0;
	}

	.container.seventh {
		font-size: 14px;
	}
	.container.seventh .block {
		flex-direction: column;
	}
	.container.seventh .block .item {
		padding: 0 30px;
		text-align: center;
	}
	.container.seventh .block .item .title {
		font-size: 28px;
	}
	.container.seventh .block .item .subtitle {
		font-size: 16px;
	}
	.container.seventh form label {
		text-align: left;
	}
	.container.seventh form button {
		font-size: 16px;
	}
	.container.seventh .footer a.contact {
		font-size: 16px;
	}
	.container.seventh .footer a.social img {
		height: 25px;
		width: 25px;
	}
	.container.seventh .footer a.social {
		height: 55px;
		width: 55px;
		margin: 0 0 0 20px;
	}
}

@media only screen and (max-width: 810px) {
	body {
		font-size: 12px;
	}
	.container {
		height: auto;
	}
	.container.first .header {
		font-size: 0.7em;
	}
	.container.first .header .action {
		margin: 0 12px;
	}
	.container.first .content {
		flex-direction: column-reverse;
		position: relative;
	}
	.container.first .content .title {
		margin: 32px 0 0 0;
	}
	.container.first .content .sidebar {
		position: absolute;
		bottom: 0;
		display: flex;
		flex-direction: row;
		border-top-left-radius: 2em;
		border-bottom-left-radius: 0em;
		border-top-right-radius: 2em;
		padding: 0.2em 2em 0em 2em;
	}
	.container.first .content canvas {
		transform: scale(0.5);
		margin: 0;
		height: 800px;
		width: 800px;
		aspect-ratio: 1;
		margin: -230px 0 -230px 0;
	}
	.container.second .title {
		font-size: 40px;
	}
	.container.second .content {
		font-size: 14px;
		padding: 0 10px;
	}
	.container.second .pricing {
		width: 340px;
	}

	.container.third, .container.third.flex-reverse {
		display: flex;
		flex-direction: column;
	}
	.container.third img {
		width: -webkit-fill-available:
	}
	.container.third .content {
		width: auto;
		padding: 20px 20px 40px 20px;
	}
	.container.third .subtitle {
		font-size: 20px;
	}

	.container.fourth {
		padding: 60px 40px;
		/*padding: 0 40px;*/
		display: block;
		text-align: center;
	}
	.container.fourth img {
		display: none;
	}
	.container.fourth .content {
		font-size: 14px;
	}

	.container.fifth .block {
		grid-template-columns: repeat(1, minmax(200px, 1fr));
		gap: 80px;
	}
	.container.fifth .larger {
		grid-column: auto / span 1;
	}
	.container.fifth {
		padding: 47px 20px;
	}
	.container.fifth .title {
		font-size: 44px;
	}
	.container.fifth .block .content {
		font-size: 20px;
	}

	.container.sixth {
		padding: 51px 30px;
	}
	.container.sixth .title {
		font-size: 40px;
	}
	.container.sixth .voice {
		padding: 30px;
	}
	.container.sixth .profile > img {
		height: 40px;
		width: 40px;
		padding: 5px;
	}
	.container.sixth .voice .content {
		font-size: 12px;
		line-height: 22px;
		margin: 20px 0 0 0;
	}

	.container.seventh .block .item .title {
		font-size: 20px;
	}
	form .field label {
		font-size: 16px;
	}
	form .row {
		flex-direction: column;
	}
	form .field {
		margin: 18px 8px;
	}
	form .field input {
		font-size: 12px;
	}
	.container.seventh .block .item {
		padding: 0;
	}
	.container.seventh form button {
		font-size: 12px;
		padding: 6px 12px;
		border-radius: 10px;
	}
	.container.seventh .footer {
		display: block;
		text-align: center;
	}
	.container.seventh .footer .item {
		display: flex;
		justify-content: space-evenly;
		margin: 0 0 15px 0;
	}
	.container.seventh .footer .item a {
		font-size: 12px;
	}
	.container.seventh .footer a.social {
		display: inline-flex;
		margin: 10px;
		height: 40px;
		width: 40px;
	}
	.container.seventh .logo {
		font-size: 12px;
	}
	.container.seventh a {
		font-size: 12px;
	}
}
